kali@kali:~$ gobuster dir -u http://10.114.172.67 -w /usr/share/wordlists/dirb/common.txt -t 50 -x php,html,txt -o gobuster.txt
===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.114.172.67
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
[+] Extensions:              html,txt,php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
.htpasswd.txt        (Status: 403) [Size: 215]
.htpasswd.php        (Status: 403) [Size: 215]
.hta.php             (Status: 403) [Size: 210]
.hta.html            (Status: 403) [Size: 211]
.htpasswd            (Status: 403) [Size: 211]
.htaccess.php        (Status: 403) [Size: 215]
.htaccess.html       (Status: 403) [Size: 216]
.htaccess            (Status: 403) [Size: 211]
.htaccess.txt        (Status: 403) [Size: 215]
.htpasswd.html       (Status: 403) [Size: 216]
.hta                 (Status: 403) [Size: 206]
.hta.txt             (Status: 403) [Size: 210]
administrator        (Status: 301) [Size: 243] [--> http://10.114.172.67/administrator/]
bin                  (Status: 301) [Size: 233] [--> http://10.114.172.67/bin/]
cache                (Status: 301) [Size: 235] [--> http://10.114.172.67/cache/]
cgi-bin/             (Status: 403) [Size: 210]
cgi-bin/.html        (Status: 403) [Size: 215]
components           (Status: 301) [Size: 240] [--> http://10.114.172.67/components/]
configuration.php    (Status: 200) [Size: 0]
images               (Status: 301) [Size: 236] [--> http://10.114.172.67/images/]
includes             (Status: 301) [Size: 238] [--> http://10.114.172.67/includes/]
index.php            (Status: 200) [Size: 9282]
index.php            (Status: 200) [Size: 9282]
language             (Status: 301) [Size: 238] [--> http://10.114.172.67/language/]
layouts              (Status: 301) [Size: 237] [--> http://10.114.172.67/layouts/]
libraries            (Status: 301) [Size: 239] [--> http://10.114.172.67/libraries/]
LICENSE.txt          (Status: 200) [Size: 18092]
media                (Status: 301) [Size: 235] [--> http://10.114.172.67/media/]
modules              (Status: 301) [Size: 237] [--> http://10.114.172.67/modules/]
plugins              (Status: 301) [Size: 237] [--> http://10.114.172.67/plugins/]
README.txt           (Status: 200) [Size: 4494]
robots.txt           (Status: 200) [Size: 836]
robots.txt           (Status: 200) [Size: 836]
templates            (Status: 301) [Size: 239] [--> http://10.114.172.67/templates/]
tmp                  (Status: 301) [Size: 233] [--> http://10.114.172.67/tmp/]
web.config.txt       (Status: 200) [Size: 1690]
Progress: 18452 / 18452 (100.00%)
===============================================================
Finished
===============================================================
